no_perm: "&cYou don't have permission to use this command"
not_player: "&cPlease use this command in-game"
invalid_player: "&cInvalid player"

teleport_request_send_usage: "/tpr [player]"
teleport_request_send_description: "Send a teleport request to a player"
teleport_request_accept_usage: "/tpa [player]"
teleport_request_accept_description: "Accept a teleport request from a player"
teleport_request_deny_usage: "/tpd [player]"
teleport_request_deny_description: "Deny a teleport request from a player"
teleport_request_send: "&aYou've sent a teleport request to &6{RECEIVER}"
teleport_request_received: "&6{SENDER} &ahas sent you a teleport request\n&aAccept using &6/tpa {SENDER}\n&aDeny using &6/tpd {SENDER}\n&aYou have &6{VALIDITY_TIME} seconds &ato respond otherwise it will be cancelled!"
receiver_teleport_request_denied: "&cYou have denied &6{SENDER}'s &cteleport request.!"
sender_teleport_request_denied: "&6{RECEIVER} &chas denied your teleport request, You Can Try Again If You Want!"
receiver_teleport_request_accepted: "&aTeleporting You To {SENDER}..."
sender_teleport_request_accepted: "&6{RECEIVER} &ahas accepted your teleport request.!"
cannot_send_request_to_yourself: "&cYou cannot send a teleport request to yourself.!"
already_active_request: "&cYou already have an active request to this player.!"
no_active_request: "&cYou don't have an active request from this player.!"